# quantcast-assessment

./: .project  README.md  pom.xml
src/main/java/: Application.java
src/main/java/cookie/: CookieHandler.java
src/main/java/models/: Cookie.java  Timestamp.java
src/main/java/services/: Input.java  Parser.java
src/test/java/: ActiveCookieTest.java
